language: r
cran: http://cran.rstudio.com
cache:
  directories: $TRAVIS_BUILD_DIR/packrat/
  packages: true
sudo: false
os:
  - linux
  - osx

matrix:
  allow_failures:
    - os: osx 
  fast_finish: true

r_packages:
  - knitr

git:
  depth: 3

r_github_packages:
  - jimhester/covr

install:
#  - R -e "0" --args --bootstrap-packrat

after_success:
  - Rscript -e 'covr::codecov()'

