language: r
cache:
  directories: $TRAVIS_BUILD_DIR/packrat/
  packages: true

matrix:
  include:
    - os: linux
      dist: precise
      sudo: required
    - os: osx
      osx_image: xcode7.3.13.13.1
      latex: false
    - os: osx
      osx_image: xcode8.3
      latex: false

r_packages:
  - knitr

git:
  depth: 3

r_github_packages:
  - jimhester/covr

install:
#  - R -e "0" --args --bootstrap-packrat

after_success:
  - Rscript -e 'covr::codecov()'

