language: r
cache: packages
sudo: required

r_packages:
  - knitr

git:
  depth: 3

r_github_packages:
  - jimhester/covr

install:
#  - R -e "0" --args --bootstrap-packrat

cache:
  directories: $TRAVIS_BUILD_DIR/packrat/
  packages: true

after_success:
  - Rscript -e 'covr::codecov(line_exclusions = "R/extract_ABS_data.R")'

